#Weather parameters 
country                                      = USA
city                                         = CO_FORT-COLLINS-LOVELAND
state                                        = -
latitude                                     = 40.45
longitude                                    = -105.02
epw_filename                                 = CO_FORT-COLLINS-LOVELAND-AP_724769S_18.epw
timezone                                     = -7.0

#Geometry parameters 
building length (m)                          = 6.1
building width (m)                           = 10.06
ceiling height (m)                           = 3.35
num stories                                  = 2
finished floor area (m^2)                    = 122.63
roof pitch                                   = 26.565052
front wall area (m^2)                        = 39.02
back wall area (m^2)                         = 39.02
left wall area (m^2)                         = 64.38
right wall area (m^2)                        = 64.38
total wall area (m^2)                        = 206.8
interior wall area (m^2)                     = 122.6320128
front roof area (m^2)                        = 34.28
back roof area (m^2)                         = 34.28
left gable wall area (m^2)                   = 4.6452
right gable wall area (m^2)                  = 4.6452
building orientation                         = 0.0
front window area (m^2)                      = 7.07215101696
back window area (m^2)                       = 10.2193344
left window area (m^2)                       = 2.64773664
right window area (m^2)                      = 7.52514624

#Attic parameters 
attic floor area (m^2)                       = 61.3160064
attic volume (m^3)                           = 46.72279755
attic height (m)                             = 1.524

#Infiltration 
infiltration method                          = ASHRAE
inf_f_t                                      = 0.649790939575
inf_C_i                                      = 1095.59065738
inf_n_i                                      = 0.67
inf_stack_coef                               = 0.00151968831312
inf_wind_coef                                = 0.0011988508814
ws_S_wo                                      = 0.9
inf_Y_i                                      = 0
inf_S_wflue                                  = 0
weather station height                       = 9.99744
building height                              = 6.4008
ashrae site terrain exponent                 = 0.22
ashrae site terrain thickness                = 370
weather station terrain exponent             = 0.14
weather station terrain thickness            = 270
ventilation type                             = None
ventilation cfm                              = 0.0
erv sensible effectiveness                   = 0
erv latent effectiveness                     = 0
attic infiltration method                    = ELA
attic ELA (cm^2)                             = 2041.82301312
attic stack coefficient {(L/s)/(cm^4-K)}     = 0.000105910690149
attic wind coefficient {(L/s)/(cm^4-(m/s))}  = 0.000142747509343

#Occupants 
number of occupants                          = 0
gain per occupant (W)                        = 112.5504
occupants radiant gainfrac                   = 0.32
occupants latent gainfrac                    = 0.427
occupants convective gainfrac                = 0.253
 
#HVAC 
heating equipment type                       = ASHP
heating fuel                                 = Electric
heating rated efficiency (HSPF)              = 10.0
heating EIR                                  = [0.24457032478632473]
heating number of speeds                     = 1
heating airflow rate (cfm)                   = [2800.0]
heating fan power (W/cfm)                    = 0.3
heating capacity (W)                         = [44241.50943396227]
supplemental heating capacity (W)            = 44241.509434
supplemental heater cut in temp (C)          = -17.7777777778
heating duct dse                             = 1
cooling equipment type                       = ASHP
cooling fuel                                 = Electric
cooling rated efficiency (SEER)              = 21.0
cooling number of speeds                     = 1
cooling EIR                                  = [0.20070132438709679]
cooling SHR                                  = 0.714480314377
cooling airflow rate (cfm)                   = [2800.0]
cooling conditioned space fraction           = 1
cooling fan power (W/cfm)                    = 0.3
cooling capacity (W)                         = [24620.4]
cooling duct dse                             = 1
 
#Water heater 
water heater fuel                            = Electric
water heater type                            = Tank
water heater location                        = living
EF                                           = 0.92
RE                                           = 1.0
UA (W/K)                                     = 1.16350637011
eta_c                                        = 1.0
rated input power (W)                        = 4500.0
tank volume (m^3)                            = 0.170343531
tank height (m)                              = 1.2192
tank radius (m)                              = 0.210902627892
deadband (delta C)                           = 5.5556
setpoint temperature (F)                     = 125.0
mixed delivery temperature (F)               = 110
clothes washer delivery temperature (F)      = 92.5
 
#Water Use Flow Rates 
Shower max flow rate (m^3/s)                 = 0.000383892417838
Sink max flow rate (m^3/s)                   = 0.000262757180585
Bath max flow rate (m^3/s)                   = 0.000488829267255
Clothes washer max flow rate (m^3/s)         = 0.000673688735124
Dishwasher max flow rate (m^3/s)             = 5.94573384441e-05
 
#Lighting 
lights power (W)                             = 174.797014644
lights convective gainfrac                   = 0.4
lights radiative gainfrac                    = 0.6
lights latent gainfrac                       = 0
exterior lights power (W)                    = 31.8800013368
exterior lights convective gainfrac          = 0
exterior lights radiative gainfrac           = 0
exterior lights latent gainfrac              = 0
 
#Cooking range 
range fuel                                   = Electric
range electric power (W)                     = 224.887008263
range gas power (W)                          = 0.0
range convective gainfrac                    = 0.16
range radiative gainfrac                     = 0.24
range latent gainfrac                        = 0.3
 
#Dishwasher 
dishwasher power (W)                         = 27.5824794003
dishwasher convective gainfrac               = 0.24
dishwasher radiative gainfrac                = 0.36
dishwasher latent gainfrac                   = 0.15
 
#Refrigerator 
refrigerator power                           = 65.0889336193
refrigerator convective gainfrac             = 1
refrigerator radiative gainfrac              = 0
refrigerator latent gainfrac                 = 0
 
#Clothes washer 
clothes washer power                         = 12.079548958
clothes washer convective gainfrac           = 0.32
clothes washer radiative gainfrac            = 0.48
clothes washer latent gainfrac               = 0
 
#Clothes dryer 
clothes dryer fuel type                      = Electric
clothes dryer power elec                     = 272.682821001
clothes dryer power gas                      = 0.0
clothes dryer convective gainfrac            = 0.06
clothes dryer radiative gainfrac             = 0.09
clothes dryer latent gainfrac                = 0.05
 
#Misc Electric Loads 
misc electric power                          = 368.363052225
misc electric convective gainfrac            = 0.372
misc electric radiative gainfrac             = 0.558
misc electric latent gainfrac                = 0.021
 
#Constructions 
#Exterior walls 
Exterior wall properties                     = R-value (m^2-K/W) = 3.11056770249    Capacitance (kJ/m^2-K) = 44.0951641473    Exterior Emissivity = 0.9    Exterior Solar Absorptivity = 0.75    Interior Thermal Absorptivity = 0.9    Interior Solar Absorptivity = 0.6
#Film Resistances 
Interior Film Resistance                     = R-value (m^2-K/W) = 0.440334654337
Exterior Film Resistance                     = R-value (m^2-K/W) = 0.0587199060482
#Wall properties by material 
ExteriorFinish                               = Thickness (m) = 0.009525    Specific Heat (kJ/kg-K) = 1.0050048    Density (kg/m^3) = 347.634    Conductivity (W/m-K) = 0.2582075    R-value (m^2-K/W) = 0.0368889362238    Capacitance (kJ/m^2-K) = 3.32778581308
Plywood-1_2in                                = Thickness (m) = 0.0127    Specific Heat (kJ/kg-K) = 1.2143808    Density (kg/m^3) = 512.64    Conductivity (W/m-K) = 0.1154577    R-value (m^2-K/W) = 0.10999699457    Capacitance (kJ/m^2-K) = 7.90626020106
StudandCavity                                = Thickness (m) = 0.1397    Specific Heat (kJ/kg-K) = 1.17418277793    Density (kg/m^3) = 148.39326    Conductivity (W/m-K) = 0.0484320987709    R-value (m^2-K/W) = 2.88445067518    Capacitance (kJ/m^2-K) = 24.3414411924
ExtWallMass                                  = Thickness (m) = 0.0127    Specific Heat (kJ/kg-K) = 0.837504    Density (kg/m^3) = 801.0    Conductivity (W/m-K) = 0.1602906    R-value (m^2-K/W) = 0.0792310965209    Capacitance (kJ/m^2-K) = 8.5196769408
 
#Ceiling 
Ceiling roof properties                      = R-value (m^2-K/W) = 7.53757130074    Capacitance (kJ/m^2-K) = 18.9221800761    Exterior Emissivity = 0.9    Exterior Solar Absorptivity = 0.9    Interior Thermal Absorptivity = 0.9    Interior Solar Absorptivity = 0.3
#Film Resistances 
Interior Film Resistance                     = R-value (m^2-K/W) = 0.294117647059
Exterior Film Resistance                     = R-value (m^2-K/W) = 0.440334654337
#Ceiling properties by material 
CeilingMass                                  = Thickness (m) = 0.0127    Specific Heat (kJ/kg-K) = 0.837504    Density (kg/m^3) = 801.0    Conductivity (W/m-K) = 0.1602906    R-value (m^2-K/W) = 0.0792310965209    Capacitance (kJ/m^2-K) = 8.5196769408
UATrussandIns                                = Thickness (m) = 0.0889    Specific Heat (kJ/kg-K) = 1.16524018675    Density (kg/m^3) = 50.7834    Conductivity (W/m-K) = 0.0548568297046    R-value (m^2-K/W) = 1.62058216778    Capacitance (kJ/m^2-K) = 5.26064492064
UAAdditionalCeilingIns                       = Thickness (m) = 0.306591903799    Specific Heat (kJ/kg-K) = 1.04688    Density (kg/m^3) = 16.02    Conductivity (W/m-K) = 0.0525187755102    R-value (m^2-K/W) = 5.83775803644    Capacitance (kJ/m^2-K) = 5.14185821462
 
#Roof 
Roof properties                              = R-value (m^2-K/W) = 0.246499164181    Capacitance (kJ/m^2-K) = 35.5843835766    Exterior Emissivity = 0.91    Exterior Solar Absorptivity = 0.85    Interior Thermal Absorptivity = 0.9    Interior Solar Absorptivity = 0.6
#Film Resistances 
Interior Film Resistance                     = R-value (m^2-K/W) = 0.294117647059
Exterior Film Resistance                     = R-value (m^2-K/W) = 0.0587199060482
#Roof properties by material 
RoofingMaterial                              = Thickness (m) = 0.0094488    Specific Heat (kJ/kg-K) = 1.465632    Density (kg/m^3) = 1121.4    Conductivity (W/m-K) = 0.162714    R-value (m^2-K/W) = 0.0580699878314    Capacitance (kJ/m^2-K) = 15.5296671277
Plywood-3_4in                                = Thickness (m) = 0.01905    Specific Heat (kJ/kg-K) = 1.2143808    Density (kg/m^3) = 512.64    Conductivity (W/m-K) = 0.1154577    R-value (m^2-K/W) = 0.164995491855    Capacitance (kJ/m^2-K) = 11.8593903016
UARoofIns                                    = Thickness (m) = 0.18415    Specific Heat (kJ/kg-K) = 1.2091409048    Density (kg/m^3) = 36.8059138393    Conductivity (W/m-K) = 7.8583459653    R-value (m^2-K/W) = 0.0234336844946    Capacitance (kJ/m^2-K) = 8.19532614734
 
#Gable wall 
Gable wall properties                        = R-value (m^2-K/W) = 0.347758911664    Capacitance (kJ/m^2-K) = 20.1633900767    Exterior Emissivity = 0.9    Exterior Solar Absorptivity = 0.75    Interior Thermal Absorptivity = 0.9    Interior Solar Absorptivity = 0.6
#Film Resistances 
Interior Film Resistance                     = R-value (m^2-K/W) = 0.294117647059
Exterior Film Resistance                     = R-value (m^2-K/W) = 0.0587199060482
#Gable wall properties by material 
ExteriorFinish                               = Thickness (m) = 0.009525    Specific Heat (kJ/kg-K) = 1.0050048    Density (kg/m^3) = 347.634    Conductivity (W/m-K) = 0.2582075    R-value (m^2-K/W) = 0.0368889362238    Capacitance (kJ/m^2-K) = 3.32778581308
Plywood-1_2in                                = Thickness (m) = 0.0127    Specific Heat (kJ/kg-K) = 1.2143808    Density (kg/m^3) = 512.64    Conductivity (W/m-K) = 0.1154577    R-value (m^2-K/W) = 0.10999699457    Capacitance (kJ/m^2-K) = 7.90626020106
StudandAirWall                               = Thickness (m) = 0.0889    Specific Heat (kJ/kg-K) = 1.21227837213    Density (kg/m^3) = 82.8543737903    Conductivity (W/m-K) = 0.442568232    R-value (m^2-K/W) = 0.20087298087    Capacitance (kJ/m^2-K) = 8.92934406252
 
#Internal Mass 
Interior Wall properties                     = R-value (m^2-K/W) = 0.359335173911    Capacitance (kJ/m^2-K) = 25.9686979441    Exterior Emissivity = 0.9    Exterior Solar Absorptivity = 0.5    Interior Thermal Absorptivity = 0.9    Interior Solar Absorptivity = 0.5
#Film Resistances 
Interior Film Resistance (both sides)        = R-value (m^2-K/W) = 0.440334654337
#Interior Wall properties by material 
PartitionWallMass                            = Thickness (m) = 0.0127    Specific Heat (kJ/kg-K) = 0.837504    Density (kg/m^3) = 801.0    R-value (m^2-K/W) = 0.079246918436    Capacitance (kJ/m^2-K) = 8.5196769408
StudandAirWall                               = Thickness (m) = 0.0889    Specific Heat (kJ/kg-K) = 1.21227837213    Density (kg/m^3) = 82.8543737903    R-value (m^2-K/W) = 0.200913093848    Capacitance (kJ/m^2-K) = 8.92934406252
PartitionWallMass                            = Thickness (m) = 0.0127    Specific Heat (kJ/kg-K) = 0.837504    Density (kg/m^3) = 801.0    R-value (m^2-K/W) = 0.079246918436    Capacitance (kJ/m^2-K) = 8.5196769408
 
#Floor 
Foundation floor properties                              = R-value (m^2-K/W)= 1.01792557392    Capacitance (kJ/m^2-K) = 26195.3752134    Exterior Emissivity = 0.9    Exterior Solar Absorptivity = 0.9    Interior Thermal Absorptivity = 0.9    Interior Solar Absorptivity = 0.7
#Film Resistances 
Interior Film Resistance                     = R-value (m^2-K/W) = 0.440334654337
#Slab properties by material 
Carpet                                       = Thickness (m) = 0.0254    Specific Heat (kJ/kg-K) = 40.05    Density (kg/m^3) = 1.2143808    Conductivity (W/m-K) = 0.0866804263312    R-value (m^2-K/W)= 0.2930304    Capacitance (kJ/m^2-K) = 1.23535315642
Slab                                         = Thickness (m) = 0.1016    Specific Heat (kJ/kg-K) = 0.837504    Density (kg/m^3) = 2242.8    Conductivity (W/m-K) = 1.312675    R-value (m^2-K/W)= 0.0773992039157    Capacitance (kJ/m^2-K) = 190.840763474
Soil                                         = Thickness (m) = 0.3048    Specific Heat (kJ/kg-K) = 0.418752    Density (kg/m^3) = 1842.3    Conductivity (W/m-K) = 1.731    R-value (m^2-K/W)= 0.176083188908    Capacitance (kJ/m^2-K) = 235.143083566
Ficticious Insulating Layer                  = Thickness (m) = 0    Specific Heat (kJ/kg-K) = 0    Conductivity (W/m-K) = 0    Density (kg/m^3) = 0    R-value (m^2-K/W)= 0.471412781092    Capacitance (kJ/m^2-K) = 0
 
#Windows 
#Film Resistances 
Interior Film Resistance                     = R-value (m^2-K/W) = 0.320512820513
Exterior Film Resistance                     = R-value (m^2-K/W) = 0.0587199060482
Windows properties                           = U-value (W/m^2-K) = 1.6943132618    SHGC = 0.301029381116    SummerInteriorShading = 0.7    WinterInteriorShading = 0.7
 
#Exterior walls 
R_EW_ext                                     = 0.05872
R_EW1                                        = 0.036889
C_EW1                                        = 3.327786
R_EW2                                        = 0.109997
C_EW2                                        = 7.90626
R_EW3                                        = 2.884451
C_EW3                                        = 24.341441
R_EW4                                        = 0.079231
C_EW4                                        = 8.519677
R_EW_int                                     = 0.440335
#Living Space Ceiling 
R_CL_ext                                     = 0.440335
R_CL1                                        = 5.837758
C_CL1                                        = 5.141858
R_CL2                                        = 1.620582
C_CL2                                        = 5.260645
R_CL3                                        = 0.079231
C_CL3                                        = 8.519677
R_CL_int                                     = 0.294118
#Roof 
R_RF_ext                                     = 0.05872
R_RF1                                        = 0.05807
C_RF1                                        = 15.529667
R_RF2                                        = 0.164995
C_RF2                                        = 11.85939
R_RF3                                        = 0.023434
C_RF3                                        = 8.195326
R_RF_int                                     = 0.294118
#Gable Walls 
R_RG_ext                                     = 0.05872
R_RG1                                        = 0.036889
C_RG1                                        = 3.327786
R_RG2                                        = 0.109997
C_RG2                                        = 7.90626
R_RG3                                        = 0.200873
C_RG3                                        = 8.929344
R_RG_int                                     = 0.440335
#Living Space Floor 
R_FF_ext                                     = 0
R_FF1                                        = 0.471413
C_FF1                                        = 0.0
R_FF2                                        = 0.176083
C_FF2                                        = 235.143084
R_FF3                                        = 0.077399
C_FF3                                        = 190.840763
R_FF4                                        = 0.29303
C_FF4                                        = 1.235353
R_FF_int                                     = 0.440335
#Interior Walls 
R_IW_ext                                     = 0.440335
R_IW1                                        = 0.079231
C_IW1                                        = 8.519677
R_IW2                                        = 0.200873
C_IW2                                        = 8.929344
R_IW3                                        = 0.079231
C_IW3                                        = 8.519677
R_IW_int                                     = 0.440335
#Windows 
R_WD_ext                                     = 0.05872
R_WD1                                        = 0.590209628022
R_WD_int                                     = 0.320513
C_WD1                                        = 0
#Furniture and Air Capacitance 
C_LIV                                        = 482.700697
C_FURN                                       = 5817.363613
C_ATC                                        = 57.464369
 
